html {
  /* fit 1rem equal to 10px */
  font-size: 62.5%;
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  font-size: 1rem;
  text-align: center;
}

h1 {
  font-family: 'Poppins', sans-serif;
}

a {
  text-decoration: none;
}

.btn {
  box-shadow: 0 0 1em -0.2em rgba(0,0,0,0.2);
}

/*/////////////// background ///////////////////////////// */
.bg-wrapper {
  background: url("../images/bg-hero-mobile.svg"), hsl(193, 100%, 96%);
  background-size: cover;
}

/*/////////////// header ///////////////////////////// */

header {
  padding: 3.2rem 1.6rem;
  display: flex;
  justify-content:space-between;
  align-items: center;
  flex-wrap: wrap;
}

.header-logo {
  width: 16rem;
  flex: 0 0 auto;
}

.header-btn {
  padding: 0.6em;
  border-radius: 1.2em;
  background-color: #fff;
  flex: 0.3 0 auto;
}

/*/////////////// container ///////////////////////////// */

.top-container, .mid-container {
  width: 80%;
  margin: 4rem auto;
}

/*/////////////// top container ///////////////////////////// */


.top-container p {
  font-size: 1.5em;
}

.btn-top {
  padding: 1em;
  border-radius: 1.75em;
  background-color: hsl(322, 100%, 66%);
  color: white;
  display: inline-block;
  width: 80%;
  max-width: 500px;
  margin: 2rem 0;
}

.top-img {
  width: 100%;
  margin: 2rem 0;
  padding: 1em;
}

/*/////////////// mid-container ///////////////////////////// */
.main-content {
  width: 100%;
  padding: 2em;
  border-radius: 1em;
  box-shadow: 0 0 2em -0.3em rgba(0,0,0,0.1);
  margin: 4rem auto;
}

.main-img {
  width: 80%;
  margin: 2.4rem 0;
}

.main-content  p {
  font-size: 1.2em;
  color: hsl(208, 11%, 55%);
}

/*/////////////// box between main and footer ///////////////////////////// */

.mid-container {
  margin-bottom: 0;
}

.sub-content {
  background-color: #fff;
  padding: 2em 0;
  margin: 0 auto;
  position: relative;
  bottom: -70px;
}

.btn-mid {
  margin: 1rem 0;
}

/*/////////////// footer ///////////////////////////// */

footer {
  background-color: hsl(192, 100%, 9%);
  color: #fff;
  padding: 16rem 1.6rem 3.2rem;
  text-align: left;
}

footer a {
  color: white;
}

.footer-logo {
  width: 16rem;
  display: block;
  margin-bottom: 2rem;
}


.contact-list dt {
  float: left;
}

.contact {
  font-size: 1.6em;
}

.contact-list dd {
  margin: 2em 3em;
}

.menu-list {
  padding: 0;
  list-style-type: none;
}

.menu-list li{
  margin: 1em 0;
  font-size: 1.3em;
}

.sns-wrapper {
  text-align: center;
}

.circle {
  display: inline-block;
  width: 3em;
  height: 3em;
  border-radius: 1.5em;
  border : 1px solid white;
  text-align: center;
  line-height: 3em;
  vertical-align: middle;
  margin: 0.8em;
}

.sns-icon {
  font-size: 1.6em;
}

.attribution {
  font-size: 11px; text-align: center;
}

.attribution a {
   color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 768px) {
  html {
    font-size: calc(62.5% * 2);
  }

  header {
    padding: 3.2rem 0;
    width: 90%;
    margin: 0 auto;
  }


  .bg-wrapper {
    background: url(../images/bg-hero-desktop.svg), hsl(193, 100%, 96%);
  }

  .top-container {
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .top-container p {
    font-size: 0.8em;
  }

  .top-contents {
    flex: 0 1 36%;
    text-align: left;
  }

  .btn-top {
    text-align: center;
  }

  .img-wrapper {
    flex: 0 1 56%;

  }

  .mid-container {
    width: 90%;
  }

  .main-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .main-content div{
    flex-basis: 45%;
  }

  .img-adjust {
    order: 2
  }

  .text-adjust {
    order: 1
  }

  .main-content h2, p {
    text-align: left;
  }

  .main-content p {
    font-size: 0.8em;
  }

  .main-img {
    margin: 0;
  }

  .sub-content {
    width: 60%;
    bottom: -140px;
  }

  .sub-content div {
    flex-basis: 100%;
  }

  .sub-content .ready-title {
    text-align: center;
  }

  footer {
    padding: 16em 5% 4em;
    display: flex;
    flex-wrap: wrap;
    font-size: 0.8rem;
  }

  .footer-logo-wrap {
    width: 100%;
  }


  .contact-list, .menu-list, .sns-wrapper {
    width: calc( 100% / 3 );
  }

  .contact-list dd, .menu-list li {
    margin-top: 0;
  }

  .menu-list {
    column-count: 2;
  }

  .sns-icon {
    font-size: 1.3em;
  }

  .copyright {
    width: 100%;
  }

  .attribution {
    text-align: right;
  }



}
